$base-color: #ccc
$background-color: #221
$tint: #ccc
$border-color: #71ADCE
$link-color: #005500
$visited-link-color: darken($link-color, 5%)
$hover-link-color: lighten($link-color, 15%)
$active-link-color: darken($link-color, 5%)
$nav-link-color: desaturate(lighten($link-color, 25%), 35%)
$meta-color: #87877D

$content-background-color: white
$content-text-color: black
