@import "mixins.sass"
@import "colors.sass"

// Variables

$content-width: 37em

$border-style: 1px dashed $border-color

// Reset

*
  margin: 0
  padding: 0

// Typography

@mixin text-shadow
  text-shadow: 0 2px 3px #ddd

body
  font: 16px Georgia
  line-height: 20px
  color: $base-color

header[role=banner]
  border-bottom: 3px solid black
  padding-top: 1em
  margin-bottom: 0.5em
  h1,
  h2
    text-align: left
    font-family: Helvetica
    margin: 0
    line-height: 1.2em
    font-weight: normal
    display: inline-block
  h1
    font-size: 40px
    width: 280px
    @include text-shadow
    a
      border-bottom: none
      color: black
  h2
    color: $meta-color
    font-family: Georgia
    text-align: right
    font-size: 130%
    width: 675px

h1, h2, h3, h4, h5, h6
  font-family: Georgia
h1
  @include adjust-font-size($h1-scale, 0.6, 0.4)
  font-weight: normal
h2
  @include adjust-font-size($h2-scale, 1.5, 0.5)
  font-weight: normal
h3
  margin-bottom: 20px
  font-weight: normal
  font-style: italic
  font-size: 16px
h4
  @include adjust-font-size($h4-scale, 2, 0)

ul
  margin-top: 9.5px
  margin-bottom: 9.5px
  margin-left: 0
  padding-left: 0

p
  margin-bottom: 20px

li
  @include adjust-font-size(1, 0, 0)

blockquote
  margin: $base-vertical-margin 0
  padding: 0 $base-vertical-margin
  
  font-style: italic
  color: $base-color + #555
  
pre
  margin: 9.5px 0
  padding: ($vertical-rhythm / 2) 1em
  overflow: auto

img
  border: none

nav.breadcrumb
  margin-top: $vertical-rhythm
  color: $meta-color
  padding: 0.5em 0

  font-size: 0.909em

// Layout

article, aside, footer, header, nav, section
  display: block

div#container
  width: 960px
  margin: auto
  padding: 0 1em 0 2em

  div#content
    position: relative
    padding: 1px 0em
    color: $content-text-color
    width: 650px
    margin-left: 0px
  div#sidebar
    width: 250px
    margin-left: 0
    padding: 0
    float: right

    img#contact_image
      width: 12em
  
  footer.branding
    clear: both
    color: $meta-color
    @include adjust-font-size($base-scale)
    p
      width: $content-width
      margin: 0
      padding: 1em 0

// The visuals

a
  border-bottom: 1px dotted $link-color
  text-decoration: none
  color: $link-color
  &:visited
    color: $visited-link-color
    border-bottom-color: $visited-link-color
  &:hover
    color: $hover-link-color
    border-bottom-color: $hover-link-color
  &:active
    color: $active-link-color
    border-bottom-color: $active-link-color
a.nounderline
  border-bottom: none
a.inset
  float: left
  margin-right: 1em
  margin-bottom: 1em

nav.breadcrumb    
  ul
    margin: 0
  li
    display: inline
    list-style: none
    &::after
      content: " > "
    &:last-child::after
      content: ""

nav.breadcrumb,
nav.categories,
div.feed,
article p.meta
  text-indent: 0
  a
    color: $nav-link-color
  a:hover
    color: $hover-link-color

nav.categories,
div.feed,
article p.meta
  a
    border-bottom-color: $background-color

article p.meta
  a:hover
    border-bottom-color: $hover-link-color

article h1 a
  border-bottom: none

body
  background: $background-color
  
article
  img
    max-width: 100%

  code,
  pre
    background-color: black
    color: white
  code
    padding: 1px 3px
    color: white
    font-size: 1.2em
  pre
    border-left: $border-style
    background-color: black
    code
      padding: 0
  footer
    border-top: $border-style
    p.meta
      font-style: italic
      color: $meta-color

// Pages of content
article[role="main"]
  h1
    font-size: 16px
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 0.15em
    margin-top: 20px
    margin-bottom: 20px
    font-weight: bold
      // h1, h2
    // @include text-shadow
  ul
    margin-bottom: 20px
    margin-top: 0
    margin-left: 20px

  div#disqus_thread
    img
      max-width: none
    ul#dsq-comments
      margin-left: 0
  
// Pages/articles assigned to this page
section.pages,
section.articles
  & > ol
    margin-left: 0
    li
      position: relative
      list-style: square
      margin-left: 20px
    article
      ol li
        list-style: decimal
      ul li
        list-style: disc
    footer
      p.meta
        margin-left: -18px


  header[role=main] h1
    //@include adjust-font-size($h1-scale, 1.5, 0.5)
  header h1
    font-size: 16px
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 0.15em
    margin-top: 19px
    margin-bottom: 0px
    //@include adjust-font-size($h2-scale, 1.5, 0.5)

  article
    h1
      text-shadow: none
    footer
      border-top: none

nav.categories
  h1
    @include adjust-font-size(1, 1, 0)

  ul.menu
    list-style: none
    li
      margin-left: 2em
    li:first-letter
      margin-left: -2em
    ul
      list-style: disc
      margin: 0 0 0 1.25em
    & > ul
      @include adjust-font-size(0.909, 0, 0)

div.feed
  margin: $base-vertical-margin 0
