Date: March 17 2010
Categories: books
Summary: Buy a copy, read it, then just leave it on your desk. You'll need it going forward.

# Mastering Regular Expressions

by Jeffrey E.F. Friedl

[On Amazon](http://www.amazon.com/gp/product/0321600800)

This is one of those books that simply makes you better at what you do. Regular expressions are a difficult subject, but one that makes string manipulation far easier. I find myself constantly learning new uses for the knowledge this book provides. For every use from text editor to command line to hard-core scripting and programming, this book is a must for all developers. After reading it, you will truly be able to say that you've "mastered" regular expressions.

## Update, 4/17/2011

Over a year later, and this book is still on my desk when I work. I still refer to it. It's not going anywhere, and regular expressions are still just as important to getting things done. This is a real gem of a book.